// constants

@color-primary: #232323;
@color-secondary: #022F40;
@color-accent1: #38AECC;
@color-accent2: #0090C1;
@color-accent3: #FFBB00;

@font-primary: Arial, Helvetica, sans-serif;
@font-secondary: 'Calibri';

@font-size-title: 24px;
@font-size-subtitle1: 22px;
@font-size-subtitle2: 20px;
@font-size-subtitle3: 18px;
@font-size-subtitle4: 16px;
@font-size-subtitle5: 14px;

// components

.button-accent2 {
    color: @color-primary;
    background-color: @color-accent2;
    border: none;
    border-radius: 15px;
    font-size: @font-size-subtitle5;
    font-weight: bold;
    padding: 10px 30px;

    &:hover {
        color: @color-primary;
        cursor: pointer;
        font-size: @font-size-subtitle4;
        transition: all 0.3s ease 0s;
    }
}

.button-accent3 {
    color: @color-primary;
    background-color: @color-accent3;
    border: none;
    border-radius: 15px;
    font-size: @font-size-subtitle4;
    font-weight: bold;
    padding: 10px 30px;

    &:hover {
        color: @color-primary;
        cursor: pointer;
        font-size: @font-size-subtitle3;
        transition: all 0.3s ease 0s;
    }
}

.title {
    font-size: @font-size-title;

    hr {
        background-image: linear-gradient(whitesmoke, @color-primary);
        border: none;
        border-radius: 5px;
        margin-top: 7px;
        width: 500px;
        height: 2px;
    }
}

.subtitle {
    font-size: @font-size-subtitle2;
}

.p-icon {
    align-items: center;
    display: flex;
    margin: 15px 0;

    img {
        width: 40px;
        height: 40px;
    }

    p {
        margin: 10px;
    }
}

.separator {
    background-image: linear-gradient(lightgray, @color-primary);
    border: none;
    border-radius: 5px;
    margin: 10px 70px;
    height: 3px;
}

// styles

* {
    color: whitesmoke;
    font-family: @font-primary;
    margin: 0;
    padding: 0;
}

body {
    background-color: @color-primary;
}

// header

header {
    align-items: center;
    background-image: linear-gradient( rgba(0, 0, 0, 0.80), @color-primary);
    display: flex;
    padding: 10px 50px;

    img {
        margin-right: auto;
        width: 125px;
    }

    ul {
        align-items: center;
        display: flex;
        list-style: none;

        a {
            color: whitesmoke;
            font-size: @font-size-subtitle4;
            text-decoration: none;
            margin: 20px;

            &:hover {
                color: @color-accent1;
                font-size: @font-size-subtitle3;
                transition: all 0.3s ease 0s;
            }
        }
    }
}

// carrousel

.carrousel {
    background-image: url("../images/carrousel1.jpg");
    padding: 50px;
    height: 500px;

    .carrousel-description {
        width: 700px;
    }
}

// cartelera

.cartelera {
    padding: 50px;

    .cartelera-peliculas {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;

        .pelicula {
            align-items: center;
            display: flex;
            flex-direction: column;
            margin: 25px 0;
            padding: 0 30px;
            width: 375px;
            
            img {
                border-radius: 15px;
                box-shadow: 0px 0px 10px 0px @color-secondary;
                width: 100%;
                height: 200px;

                &:hover {
                    cursor: pointer;
                    box-shadow: 0px 0px 20px 0px @color-accent1;
                    transition: all 0.3s ease 0s;
                }
            }

            h3 {
                font-size: @font-size-subtitle1;
                margin-top: 10px;
            }

            p {
                margin-top: 10px;
            }
        }
    }
}

// footer

footer {
    background-image: linear-gradient(@color-primary, black);

    .footer-top {
        display: flex;
        justify-content: center;

        .footer-section {
            flex: 1;
            height: 300px;
            padding: 30px;
        }

        .section-1 {
            ul {
                list-style: none;
                
                li {
                    margin-top: 20px;
                }

                a {
                    color: whitesmoke;
                    font-size: @font-size-subtitle4;
                    text-decoration: none;
                    
                    span {
                        color: @color-accent3;
                    }

                    &:hover {
                        color: @color-accent1;
                        font-size: @font-size-subtitle3;
                        transition: all 0.3s ease 0s;
                    }
                }
            }
        }
    }
}

.footer-bottom {
    align-items: center;
    background-color: black;
    display: flex;
    justify-content: center;

    p {
        margin-bottom: 40px;
    }
}
